<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImgTrackTrimmer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="DefaultSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">407, 183</Value>
    </Setting>
    <Setting Name="VStartX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VStartY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VEndX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VEndY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PicSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">582, 442</Value>
    </Setting>
    <Setting Name="Deff" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">742, 492</Value>
    </Setting>
    <Setting Name="DefSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">784, 522</Value>
    </Setting>
    <Setting Name="DeffSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">784, 522</Value>
    </Setting>
    <Setting Name="DeffPicSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">349, 121</Value>
    </Setting>
  </Settings>
</SettingsFile>